project_id                    = "gke-envoy-setup"
/*region                        = "us-east4"
zone                          = "us-east4-a"
networks                      = "default"
subnets                       = "10.128.0.0/16"
host_name                     = "traffic-split"
aws_network_endpoint_type     = "NON_GCP_PRIVATE_IP_PORT"
gcp_network_endpoint_type     = "GCE_VM_IP_PORT"
aws_resource_name_prefix      = "aws"
gcp_resource_name_prefix      = "gcp"
aws_endpoint_ip               = "10.128.0.59"
load_balancing_schemes        = "INTERNAL_SELF_MANAGED"
load_balancing_policy         = "ROUND_ROBIN"
ports                         = "80"
awsneg_ports                  = "80"
gcpneg_ports                  = "80"
route_priority                = "1"
aws_weight                    = "0"
gcp_weight                    = "100"
awsfwrule_ip                  = "10.10.0.2"
gcpfwrule_ip                  = "10.10.0.3"
max_rate_per_endpoint_compute = "5"*/
